spring.security.user.name= sourav
spring.security.user.password= 123

spring.datasource.url=jdbc:postgresql://localhost:5432/JdbcUserDetailsManager
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true