spring.security.oauth2.client.registration.github.client-id=0f43114c9178bba36981
spring.security.oauth2.client.registration.github.client-secret=b18b21403cf18f53708ad441b173c508271ad9d1
spring.security.oauth2.client.registration.google.client-id=875382288297-f4pmii9j7dide4f67v1dh6cbptfk6d2a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=DEBUG